.container {
  h1 {
    font-size: var(--s32);
    margin-bottom: var(--s32);
  }
}

.labelAddClasses {
  font-size: var(--s24);
  font-weight: bold;
  margin: var(--s64) 0;
}

.btnRegister {
  margin-top: var(--s32);
}

.contentWrap {
  ul {
    list-style: none;

    li {
      display: grid;
      grid-template-columns: 0.5fr 1fr 1fr 70px;
      gap: var(--s32);
      margin-bottom: var(--s32);
    }
  }

  .contentContent {
    label {
      display: block;
      font-weight: bold;
      font-size: 1.25rem;
      margin-bottom: var(--s16);
    }
    p {
      background-color: var(--gray-200);
      padding: var(--s16);
      box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.15);
      border-radius: 2px;

      a {
        font-weight: bold;
        color: #bebb00;
      }
    }

    .resourcesDiv {
      background-color: var(--gray-200);
      padding: var(--s16);
      box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.15);
      border-radius: 2px;

      ul {
        li {
          margin: 0.35rem;
          gap: 0;
          &::before {
            content: "-";
          }
        }
      }
      p {
        box-shadow: none;
        padding: 0;
        margin: 0;
      }
    }
  }

  .btnsContent {
    button {
      position: relative;
      top: 50px;
      border: none;
      width: 30px;
      height: 30px;
      border-radius: 2px;
      color: var(--black-main);
      background-color: var(--yellow-main);
      box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.15);
      transition: 0.2s ease;

      &:hover {
        transform: scale(1.1);
      }

      &:first-child {
        margin-right: 10px;
      }
    }
  }
}

.btnAdd {
  display: block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  color: var(--yellow-main);
  background-color: var(--black-main);
  border: none;
  font-size: var(--s32);
  font-weight: bold;
  margin: 0 auto;
  transition: 0.2s ease;

  &:hover {
    transform: scale(1.1);
  }
}

// ModalAddContent
.modalWrapp {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--s24);
  padding: var(--s32);
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

  .resources {
    grid-column: 1/-1;
  }

  .btnsModalAddContent {
    grid-column: 1/-1;
    margin-top: var(--s32);

    button:first-child {
      margin-right: var(--s32);
    }
  }
}

@media (max-width: 1000px) {
  .contentWrap ul li {
    grid-template-columns: 1fr;

    .btnsContent {
      grid-row: 1;

      button {
        top: 5px;
      }
    }
  }
}

@media (max-width: 768px) {
  .modalWrapp {
    width: 90%;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 420px) {
  .btnsModalAddContent {
    grid-column: 1/-1;
    margin-top: var(--s32);

    button:first-child {
      margin-right: 0 !important;
      margin-bottom: var(--s32);
    }
  }
}
